# Mentions-TextView

./: README.md  build.gradle  settings.gradle
TextViewUtils/: build.gradle
TextViewUtils/src/androidTest/java/com/sol/textviewutils/: ExampleInstrumentedTest.kt
TextViewUtils/src/main/: AndroidManifest.xml
TextViewUtils/src/main/java/com/sol/textviewutils/: OnViewClick.kt  SocialTextView.kt
TextViewUtils/src/main/res/values/: socialtextview_attr.xml
TextViewUtils/src/test/java/com/sol/textviewutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sol/mentionsandtags/: MainActivity.kt  SampleText.kt  TextAdapter.kt
app/src/main/res/layout/: activity_main.xml  socialtextview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sol/mentionsandtags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
